('a', 'b', 'c', 'd') | aback | 3
('a', 'b', 'c', 'd') | abase | 4
('a', 'b', 'c', 'd') | abate | 5
('a', 'b', 'c', 'd') | abbey | 5
('a', 'b', 'c', 'd') | abbot | 3
('a', 'b', 'c', 'd') | abhor | 5
('a', 'b', 'c', 'd') | abide | 4
('a', 'b', 'c', 'd') | abled | 3
('a', 'b', 'c', 'd') | abode | 3
('a', 'b', 'c', 'd') | abort | 4
('a', 'b', 'c', 'd') | about | 2
('a', 'b', 'c', 'd') | above | 4
('a', 'b', 'c', 'd') | abuse | 4
('a', 'b', 'c', 'd') | abyss | 5
('a', 'b', 'c', 'd') | acorn | 3
('a', 'b', 'c', 'd') | acrid | 4
('a', 'b', 'c', 'd') | actor | 6
('a', 'b', 'c', 'd') | acute | 4
('a', 'b', 'c', 'd') | adage | 6
('a', 'b', 'c', 'd') | adapt | 3
('a', 'b', 'c', 'd') | adept | 4
('a', 'b', 'c', 'd') | admin | 2
('a', 'b', 'c', 'd') | admit | 4
('a', 'b', 'c', 'd') | adobe | 2
('a', 'b', 'c', 'd') | adopt | 3
('a', 'b', 'c', 'd') | adore | 4
('a', 'b', 'c', 'd') | adorn | 6
('a', 'b', 'c', 'd') | adult | -1
('a', 'b', 'c', 'd') | affix | 5
('a', 'b', 'c', 'd') | afire | 5
('a', 'b', 'c', 'd') | afoot | 5
('a', 'b', 'c', 'd') | afoul | 6
('a', 'b', 'c', 'd') | after | 5
('a', 'b', 'c', 'd') | again | -1
('a', 'b', 'c', 'd') | agape | -1
('a', 'b', 'c', 'd') | agate | 3
('a', 'b', 'c', 'd') | agent | 4
('a', 'b', 'c', 'd') | agile | 4
('a', 'b', 'c', 'd') | aging | 6
('a', 'b', 'c', 'd') | aglow | 6
('a', 'b', 'c', 'd') | agony | 6
('a', 'b', 'c', 'd') | agora | 6
('a', 'b', 'c', 'd') | agree | 4
('a', 'b', 'c', 'd') | ahead | -1
('a', 'b', 'c', 'd') | aider | -1
('a', 'b', 'c', 'd') | aisle | 5
('a', 'b', 'c', 'd') | alarm | 5
('a', 'b', 'c', 'd') | album | 2
('a', 'b', 'c', 'd') | alert | 5
('a', 'b', 'c', 'd') | algae | 5
('a', 'b', 'c', 'd') | alibi | 4
('a', 'b', 'c', 'd') | alien | 4
('a', 'b', 'c', 'd') | align | 5
('a', 'b', 'c', 'd') | alike | 6
('a', 'b', 'c', 'd') | alive | 4
('a', 'b', 'c', 'd') | allay | 5
('a', 'b', 'c', 'd') | alley | -1
('a', 'b', 'c', 'd') | allot | 5
('a', 'b', 'c', 'd') | allow | 6
('a', 'b', 'c', 'd') | alloy | -1
('a', 'b', 'c', 'd') | aloft | 5
('a', 'b', 'c', 'd') | alone | 5
('a', 'b', 'c', 'd') | along | 5
('a', 'b', 'c', 'd') | aloof | 5
('a', 'b', 'c', 'd') | aloud | 6
('a', 'b', 'c', 'd') | alpha | 3
('a', 'b', 'c', 'd') | altar | 4
('a', 'b', 'c', 'd') | alter | 5
('a', 'b', 'c', 'd') | amass | 4
('a', 'b', 'c', 'd') | amaze | -1
('a', 'b', 'c', 'd') | amber | 5
('a', 'b', 'c', 'd') | amble | 3
('a', 'b', 'c', 'd') | amend | 4
('a', 'b', 'c', 'd') | amiss | 4
('a', 'b', 'c', 'd') | amity | 4
('a', 'b', 'c', 'd') | among | 6
('a', 'b', 'c', 'd') | ample | 4
('a', 'b', 'c', 'd') | amply | 4
('a', 'b', 'c', 'd') | amuse | 4
('a', 'b', 'c', 'd') | angel | 6
('a', 'b', 'c', 'd') | anger | -1
('a', 'b', 'c', 'd') | angle | 5
('a', 'b', 'c', 'd') | angry | 5
('a', 'b', 'c', 'd') | angst | 4
('a', 'b', 'c', 'd') | anime | 6
('a', 'b', 'c', 'd') | ankle | 6
('a', 'b', 'c', 'd') | annex | 5
('a', 'b', 'c', 'd') | annoy | 4
