('a', 'b', 'c', 'd') | aback | 3
('a', 'b', 'c', 'd') | abase | 4
('a', 'b', 'c', 'd') | abate | 5
('a', 'b', 'c', 'd') | abbey | 5
('a', 'b', 'c', 'd') | abbot | 3
('a', 'b', 'c', 'd') | abhor | 5
('a', 'b', 'c', 'd') | abide | 4
('a', 'b', 'c', 'd') | abled | 3
('a', 'b', 'c', 'd') | abode | 3
('a', 'b', 'c', 'd') | abort | 4
('a', 'b', 'c', 'd') | about | 2
('a', 'b', 'c', 'd') | above | 4
('a', 'b', 'c', 'd') | abuse | 4
('a', 'b', 'c', 'd') | abyss | 5
('a', 'b', 'c', 'd') | acorn | 3
('a', 'b', 'c', 'd') | acrid | 4
('a', 'b', 'c', 'd') | actor | 6
('a', 'b', 'c', 'd') | acute | 4
('a', 'b', 'c', 'd') | adage | 6
('a', 'b', 'c', 'd') | adapt | 3
('a', 'b', 'c', 'd') | adept | 4
('a', 'b', 'c', 'd') | admin | 2
('a', 'b', 'c', 'd') | admit | 4
('a', 'b', 'c', 'd') | adobe | 2
('a', 'b', 'c', 'd') | adopt | 3
('a', 'b', 'c', 'd') | adore | 4
('a', 'b', 'c', 'd') | adorn | 6
('a', 'b', 'c', 'd') | adult | 6
